# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r
language: r
warnings_are_errors: true
sudo: required
cache: packages

r_github_packages:
    - jimhester/covr

addons:
  apt:
    packages:
      - libprotobuf-dev
      - libprotoc-dev
      - protobuf-compiler
      - lbzip2
      - libfftw3-dev
      - libgdal-dev
      - libgeos-dev
      - libgsl0-dev
      - libgl1-mesa-dev
      - libglu1-mesa-dev
      - libhdf4-alt-dev
      - libhdf5-dev
      - libjq-dev
      - libproj-dev
      - libprotobuf-dev
      - libnetcdf-dev
      - libsqlite3-dev
      - libssl-dev
      - libudunits2-dev
      - netcdf-bin
      - tk-dev
      - unixodbc-dev
      - libv8-dev
      - xclip

# copy from
# https://github.com/mdlincoln/clipr/blob/master/.travis.yml
env: TRAVIS_CLIP=xclip DISPLAY=:99.0 CLIPR_ALLOW=TRUE
# see https://github.com/mdlincoln/clipr/issues/21
# Ensure xclip can still run headlessly
before_script:
  - sh -e /etc/init.d/xvfb start
  - sleep 3
  - if [ "$TRAVIS_CLIP" == "xclip" ]; then uptime | xclip -i -sel p -f | xclip -i -sel c; xclip -o -sel clipboard; fi

before_install:
    - nvm install 8.10.0
    - npm i -g create-react-app

after_success:
    # delete later
    - Rscript -e 'print(clipr::clipr_available())'
    - Rscript -e "covr::codecov()"
