# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r
language: r
warnings_are_errors: true
sudo: required
cache: packages

addons:
  apt:
    packages:
      - libprotobuf-dev
      - libprotoc-dev
      - protobuf-compiler
      - lbzip2
      - libfftw3-dev
      - libgdal-dev
      - libgeos-dev
      - libgsl0-dev
      - libgl1-mesa-dev
      - libglu1-mesa-dev
      - libhdf4-alt-dev
      - libhdf5-dev
      - libjq-dev
      - libproj-dev
      - libprotobuf-dev
      - libnetcdf-dev
      - libsqlite3-dev
      - libssl-dev
      - libudunits2-dev
      - netcdf-bin
      - tk-dev
      - unixodbc-dev
      - libv8-dev
